# PacketSerializationGenerators

./: .editorconfig  Directory.Build.props  LICENSE  PacketSerializationGenerator.sln  PacketSerializationGenerators.sln  README.md
PacketSerializationGenerator/: Constants.cs  DiagnosticDescriptors.cs  PacketSerializationGenerator.csproj
PacketSerializationGenerator.Declarations/Data/: ArraySerializationMethodAttribute.cs  BaseDataPacketAttribute.cs  GatewayDataPacketAttribute.cs  IDataSerializable.cs  LZ4CompressedAttribute.cs  LoginDataPacketAttribute.cs  PayloadAttribute.cs  StringSerializationAttribute.cs  WeaponDataPacketAttribute.cs  ZoneDataPacketAttribute.cs
PacketSerializationGenerator.Declarations/Xml/: XmlNameAttribute.cs  XmlSerializableAttribute.cs
PacketSerializationGenerator/Abstractions/: PacketEndianness.cs
PacketSerializationGenerator/Abstractions/Stringifiers/: IPropertyBinarySerializationStringifier.cs  IPropertyLengthStringifier.cs  IPropertyStringifier.cs
PacketSerializationGenerator/Extensions/: ITypeSymbolExtensions.cs  ImmutableArrayOfAttributeDataExtensions.cs  StringExtensions.cs
PacketSerializationGenerator/Generators/DataPackets/: BaseDataPacketStrings.cs  DataPacketConstants.cs  DataPacketGenerator.cs  GatewayDataPacketStrings.cs  LoginDataPacketStrings.cs  WeaponDataPacketStrings.cs  ZoneDataPacketStrings.cs
PacketSerializationGenerator/Generators/XmlObjects/: XmlObjectConstants.cs  XmlSerializationGenerator.cs  XmlSerializationStrings.cs
PacketSerializationGenerator/Objects/: ClassToAugment.cs  MyPropertySymbol.cs
PacketSerializationGenerator/Stringifiers/BinarySerialization/: ArrayBinarySerializationStringifier.cs  BooleanBinarySerializationStringifier.cs  DataPacketBinarySerializationStringifier.cs  DataSerializableBinaryStringifier.cs  IntegerBinarySerializationStringifier.cs  StringBinarySerializationStringifier.cs
PacketSerializationGenerator/Stringifiers/Length/: ArrayLengthStringifier.cs  DataPacketLengthStringifier.cs  IDataSerializableLengthStringifier.cs  StringLengthStringifier.cs  ValueTypesLengthStringifier.cs
PacketSerializationGenerators/: Constants.cs  DiagnosticDescriptors.cs
PacketSerializationGenerators.Declarations/: PacketSerializationGenerators.Declarations.csproj
PacketSerializationGenerators.Declarations/Binary/: ArraySerializationMethodAttribute.cs  BaseDataPacketAttribute.cs  GatewayDataPacketAttribute.cs  IDataPacket.cs  IDataSerializable.cs  LZ4CompressedAttribute.cs  LoginDataPacketAttribute.cs  PayloadAttribute.cs  StringSerializationAttribute.cs  WeaponDataPacketAttribute.cs  ZoneDataPacketAttribute.cs
PacketSerializationGenerators.Declarations/Data/: ArraySerializationMethodAttribute.cs  BaseDataPacketAttribute.cs  GatewayDataPacketAttribute.cs  IDataSerializable.cs  LZ4CompressedAttribute.cs  LoginDataPacketAttribute.cs  PayloadAttribute.cs  StringSerializationAttribute.cs  WeaponDataPacketAttribute.cs  ZoneDataPacketAttribute.cs
PacketSerializationGenerators.Declarations/Xml/: XmlNameAttribute.cs  XmlSerializableAttribute.cs
PacketSerializationGenerators/Abstractions/: PacketEndianness.cs
PacketSerializationGenerators/Abstractions/Stringifiers/: IPropertyBinarySerializationStringifier.cs  IPropertyLengthStringifier.cs  IPropertyStringifier.cs
PacketSerializationGenerators/Extensions/: ITypeSymbolExtensions.cs  ImmutableArrayOfAttributeDataExtensions.cs  StringExtensions.cs
PacketSerializationGenerators/Objects/: ClassToAugment.cs  MyPropertySymbol.cs
Sample/: LoginPacketExample.cs  Program.cs  Sample.csproj
(+28 files in other folders)
