<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PacketSerializationGenerators.Declarations\PacketSerializationGenerators.Declarations.csproj" />
        <ProjectReference Include="..\PacketSerializationGenerators\PacketSerializationGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
